In [52]:
import pandas as pd
import os

# Removed the warnings because I kept getting them
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [3]:
# 1 Import the CSV file into a Dataframe, and then get a statistical summary of all numeric values.
data_file = os.path.join('pools.csv')
data_file_df = pd.read_csv(data_file)
data_file_df.describe()

         OBJECTID  COUNCILDIS    SHAPE_STAr   SHAPE_STLe
count  102.000000  102.000000    102.000000   102.000000
mean   259.725490   22.147059   7425.732179   290.221321
std     53.587747   16.052758  11746.504125   226.712458
min    205.000000    2.000000    361.457489    68.490305
25%    230.250000    8.000000    839.024338   122.223408
50%    255.500000   18.500000   2760.197647   221.581264
75%    281.750000   36.000000   6091.442474   306.311819
max    707.000000   51.000000  55207.482010  1075.746745

In [4]:
# 2 Retrieve a brief summary of the DataFrame.
data_file_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   the_geom    102 non-null    object
 1   OBJECTID    102 non-null    int64
 2   LOCATION    102 non-null    object
 3   GISPROPNUM  102 non-null    object
 4   COUNCILDIS  102 non-null    int64
 5   BOROUGH     102 non-null    object
 6   NAME        102 non-null    object
 7   POOLTYPE    102 non-null    object
 8   SHAPE_STAr  102 non-null    float64
 9   SHAPE_STLe  102 non-null    float64
dtypes: float64(2), int64(2), object(6)
memory usage: 8.1+ KB

In [13]:
# 3 Return the first 7 rows in the DataFrame.
data_file_df.head(7)

,the_geom,OBJECTID,LOCATION,GISPROPNUM,COUNCILDIS,BOROUGH,NAME,POOLTYPE,SHAPE_STAr,SHAPE_STLe
0,MULTIPOLYGON (((-73.89854807978361 40.83945171...,205,Outdoor,X010,15,X,Crotona Pool,Diving,7173.037292,326.892595
1,MULTIPOLYGON (((-73.91421023756875 40.81150836...,206,Indoor,X045,17,X,St. Mary's Pool,Intermediate,2807.987228,221.999702
2,MULTIPOLYGON (((-73.76960783669826 40.68735786...,207,Indoor,Q448,27,Q,Roy Wilkins Pool,Intermediate,2249.997406,209.999709
3,MULTIPOLYGON (((-73.89668190610813 40.88999983...,208,Outdoor,X092,11,X,Van Cortlandt Pool,Wading,2504.443268,200.341724
4,MULTIPOLYGON (((-73.94970436686577 40.72060653...,209,Outdoor,B058,33,B,McCarren Park Pool,Olympic,39442.483887,1075.746745
5,MULTIPOLYGON (((-73.94952185860986 40.71962331...,210,Outdoor,B058,33,B,Mccarren,Diving,6391.541275,307.151552
6,MULTIPOLYGON (((-73.9219375048042 40.779128346...,211,Outdoor,Q004,22,Q,Astoria,Wading,12202.477707,439.778490

In [46]:
#4 Return the last 10 rows in the DataFrame.
data_file_df.tail(10)

,the_geom,OBJECTID,LOCATION,GISPROPNUM,COUNCILDIS,BOROUGH,NAME,POOLTYPE,SHAPE_STAr,SHAPE_STLe
92,MULTIPOLYGON (((-73.93302432784478 40.80199890...,298,Outdoor,M273,8,M,Wagner Pool,Wading,603.684723,98.406351
93,MULTIPOLYGON (((-73.93334946811149 40.80210307...,299,Outdoor,M273,8,M,Wagner Pool,Intermediate,4519.034958,270.622837
94,MULTIPOLYGON (((-73.97579930374143 40.72554354...,300,Outdoor,M270,2,M,Dry Dock Pool,Wading,621.568970,101.983327
95,MULTIPOLYGON (((-73.90763679640736 40.83915555...,301,Outdoor,X008,14,X,Claremont Pool,Intermediate,4039.313446,258.311636
96,MULTIPOLYGON (((-73.9091915745718 40.672615039...,302,Outdoor,B260A,41,B,Howard Pool,Wading,599.995117,99.999739
97,MULTIPOLYGON (((-73.90900508285162 40.67275271...,303,Outdoor,B260A,41,B,Howard Pool,Intermediate,4499.996292,269.999925
98,MULTIPOLYGON (((-73.95582714943274 40.81486222...,304,Outdoor,M190,7,M,Sheltering Arms Pool,Intermediate,4590.057037,272.491996
99,MULTIPOLYGON (((-73.78414816132184 40.70181829...,305,Outdoor,Q121,27,Q,Liberty Pool,Wading,686.033600,106.775619
100,MULTIPOLYGON (((-73.78408764500973 40.70163161...,306,Outdoor,Q121,27,Q,Liberty Pool,Intermediate,4729.201523,276.956353
101,MULTIPOLYGON (((-73.95463274927891 40.79617148...,707,Outdoor,M010,8,M,Lasker,Olympic,34444.992233,684.906245

In [45]:
#5 Find the total number of boroughs 
data_file_df["BOROUGH"].value_counts

<bound method IndexOpsMixin.value_counts of 0      X
1      X
2      Q
3      X
4      B
      ..
97     B
98     M
99     Q
100    Q
101    M
Name: BOROUGH, Length: 102, dtype: object>

In [44]:
#print the unique borough codes.
unique=data_file_df["BOROUGH"].unique()
unique

array(['X', 'Q', 'B', 'M', 'R'], dtype=object)

In [43]:
#6 The total area of all the pools is retrieved.
total_area=data_file_df["SHAPE_STAr"].sum()
total_area

757424.682258674

In [42]:
#7 The average area of all the pools is retrieved.
average_area=data_file_df["SHAPE_STAr"]
average_area.mean()

7425.73217900661

In [41]:
# 8 Find the total number of pools in each borough.
xcounter=0
qcounter=0
bcounter=0
mcounter=0
rcounter=0
for x in data_file_df["BOROUGH"]:
    if x=="X":
        xcounter=xcounter+1
    if x=="Q":
        qcounter=qcounter+1
    if x=="B":
        bcounter=bcounter+1
    if x=="M":
        mcounter=mcounter+1
    if x=="R":
        rcounter=rcounter+1
print(f"There are {xcounter} pools in Borough X,"f" {qcounter} pools in Borough Q, "f" {bcounter} pools in Borough B,"
      f" {mcounter} pools in Borough M," f" and {rcounter} pools in Borough R."f" This totals to {bcounter+qcounter+mcounter+rcounter+xcounter} pools.")

There are 15 pools in Borough X, 15 pools in Borough Q,  24 pools in Borough B, 36 pools in Borough M, and 12 pools in Borough R. This totals to 102 pools.

In [53]:
#9 The total area of all the pools in each borough is retrieved by using groupby.
data_file_df.groupby('BOROUGH')['OBJECTID','COUNCILDIS','SHAPE_STAr','SHAPE_STLe'].agg("sum")

         OBJECTID  COUNCILDIS     SHAPE_STAr    SHAPE_STLe
BOROUGH
B            6162         903  254575.031433   8273.938870
M            9737         212  243971.984894  10356.193642
Q            3796         337  114857.113586   4224.852764
R            3113         594   52582.202980   2805.440010
X            3684         213   91438.349365   3942.149502

In [54]:
#10 The average area of all the pools in each borough is retrieved by using groupby.
data_file_df.groupby('BOROUGH')['OBJECTID','COUNCILDIS','SHAPE_STAr','SHAPE_STLe'].agg("mean")

           OBJECTID  COUNCILDIS    SHAPE_STAr  SHAPE_STLe
BOROUGH
B        256.750000   37.625000  10607.292976  344.747453
M        270.472222    5.888889   6776.999580  287.672046
Q        253.066667   22.466667   7657.140906  281.656851
R        259.416667   49.500000   4381.850248  233.786668
X        245.600000   14.200000   6095.889958  262.809967

In [48]:
# Bonus: A pivot table is created to retrieve the total area of all the different pool types for each borough.

df=pd.pivot_table(data_file_df,index='BOROUGH',columns=['POOLTYPE'],aggfunc={'SHAPE_STAr':"sum"})
df

            SHAPE_STAr
POOLTYPE        Diving  Intermediate         Mini        Olympic        Wading
BOROUGH
B          6391.541275  26236.889740  4172.190414  199940.550980  17833.859024
M          6007.380447  60587.462936  3510.245804  131238.491974  42628.403732
Q         13447.980911  15796.834656  3281.368378   68655.462891  13675.466751
R          6195.557175  19786.766235  3398.088226   16673.928009   6527.863335
X          7173.037292  38616.198914  2642.192200   38115.633972   4891.286987