# Instructions

Read each of the following questions carefully, and provide an appropriate answer in the appropriate cell(s). Depending on the question, you may need to provide code or text. Be sure to label your answers with the question number so that they can be easily identified.

**Question 1: Which of the following statements is the correct way to import a csv into a Pandas DataFrame? (2 points)** 

A. 

```python
import pandas as pd
infile = pd.read_csv(file_name)
```


B. 

```python
import pandas as pd
infile = pd.readCSV(file_name)
```


C. 

```python
import pandas as pd
infile = read_file(file_name)
```


D. 

```python
import pandas as pd
df.read_file(file_name)
```

In [1]:
# Answer 1
A

**Question 2: Write the code to do the following: (5 points)**

  1. Import the `student.json` file into a Pandas DataFrame named `grades`. 

  2. Create a new DataFrame named `passing` that contains only the students whose `Pass/Fail` status equals `	PASS`.

In [1]:
# Answer 2
import pandas as pd
import json

with open("Resources/student.json ") as datafile:
    data = json.load(datafile)
    dataframe = pd.DataFrame(data)

passing=dataframe[dataframe['Pass/Fail']=='PASS']
passing

,Student Name,Midterm Exam,Midterm Paper,Final Exam,Final Paper,Final Grade,Pass/Fail,Letter Grade
0,Jackqueline Durbin,85,84,90,56,79,PASS,C
1,Lina Petters,48,57,97,95,74,PASS,C
2,Hilaria Mcgehee,96,100,97,87,95,PASS,A
4,Raelene Bundy,89,57,90,85,80,PASS,B
5,Wayne Mellor,71,93,97,55,79,PASS,C
6,Sheena Bolten,97,90,70,83,85,PASS,B
8,Ben Goforth,100,94,90,95,95,PASS,A
9,Alva Renshaw,88,61,45,47,60,PASS,D
11,Mariana Hillwig,83,42,67,46,60,PASS,D
13,Sang Pascarelli,54,47,92,57,63,PASS,D
14,Arianna Wagar,73,98,59,73,76,PASS,C
15,Antonio Kaur,75,72,87,53,72,PASS,C
16,Alethea Wyllie,90,97,100,97,96,PASS,A
17,Concetta Lucht,95,80,88,89,88,PASS,B
18,Jude Capetillo,66,100,93,82,85,PASS,B
19,Gladis Rank,46,74,92,87,75,PASS,C
20,Luciano Cuffie,94,92,86,100,93,PASS,A
23,Damon Sohn,53,97,74,53,69,PASS,D

**Question 3: Write the code to create a Pandas DataFrame with the following columns and values: (5 points)**

* `Stock_Symbol`: AAPL, GOOG, TSLA, KO, MSFT
* `Company_Name`: Apple, Google, Tesla, Coca-Cola, Microsoft
* `52_Week_High`: 145.09, 1934.86, 900.40, 60.13, 242.64

In [2]:
# Answer 3
import pandas as pd

data={'Stock_Symbol':['AAPL','GOOG','TSLA','KO','MSFT'],
'Company_Name':['Apple','Google','Tesla','Coca-Cola','Microsoft'],
'52_Week_High':[145.09,1934.86,900.40,60.13,242.64]}

pd.DataFrame.from_dict(data)

  Stock_Symbol Company_Name  52_Week_High
0         AAPL        Apple        145.09
1         GOOG       Google       1934.86
2         TSLA        Tesla        900.40
3           KO    Coca-Cola         60.13
4         MSFT    Microsoft        242.64

**Question 4: Which of the following Git commands creates a new branch in your local repository? (2 points)**

A. `git clone`

B. `git pull <branch name>` 

C. `git checkout -b <branch name>`

D. `git push -b <branch name>`

In [4]:
# Answer 4
C

**Question 5: Write the code to perform the following operations: (10 points)**

   1. Import the `bitcoin_cash_price.csv` file into a Pandas DataFrame called `bitcoin`.
   
   2. Import the `dash_price.csv` file into a Pandas DataFrame called `dash`.
   
   3. Merge the `bitcoin` and `dash` DataFrames by using the Date column as the identifier column. Name this new merged DataFrame `crypto`. 
   
   4. Create a new Delta_Volume column in the `crypto` DataFrame that calculates the largest **absolute** difference between the Bitcoin volume and Dash volume.

      * **Hint:** Use the `abs` function to calculate absolute value.
  
   5. Find the row in the `crypto` DataFrame that contains the maximum “Delta_Volume” value. Print the row.

In [688]:
# Answer 5
import pandas as pd
import csv


bitcoin=pd.read_csv('Resources/bitcoin_cash_price.csv')
dash=pd.read_csv('Resources/dash_price.csv')
crypto=pd.merge(bitcoin,dash,on="Date")
crypto['Delta_Volume'] =abs(bitcoin["Volume"]-dash["Volume"])

counter=-1
value=[]
for x in crypto['Delta_Volume']:
    value.append(x)
max_value=(max(value))

for x in crypto['Delta_Volume']:
     counter=counter+1
     if x==max_value:
      iloc_value=counter
      print(crypto.iloc[iloc_value])

Date                18-Aug-17
Open_x                 458.67
High_x                 764.07
Low_x                  458.67
Close_x                690.24
Volume_x         3087490000.0
Market Cap_x    7,565,590,000
Open_y                 233.84
High_y                 240.41
Low_y                  219.42
Close_y                224.28
Volume_y           50324200.0
Market Cap_y    1,753,350,000
Delta_Volume     3037165800.0
Name: 30, dtype: object

**Question 6: You are asked to rename the following three columns in a DataFrame: `listing_price`, `appraisal_price`, and `selling_price` to `List Price`, `Appraisal Price`, and `Selling Price`.  How do you rename these columns (3 points)**

A. 

```python
renamed_df = df.rename[columns={"listing_price":"Listing Price", "appraisal_price":"Appraisal Price"
                                ,"selling_price":"Selling Price"}]
```

B.

```python
renamed_df = df.rename(columns={"listing_price":"Listing Price", "appraisal_price":"Appraisal Price"
                                ,"selling_price":"Selling Price"})
```

C.

```python
renamed_df = df.rename{columns={"listing_price":"Listing Price", "appraisal_price":"Appraisal Price"
                                ,"selling_price":"Selling Price"}}
```

D.

```python
renamed_df = df.rename({"listing_price":"Listing Price", "appraisal_price":"Appraisal Price"
                                ,"selling_price":"Selling Price"})
```

In [6]:
# Answer 6
B

**Question 7: Import the `donors.csv` file into a Pandas DataFrame. Using the `groupby` function, create a Series with the average amount for each state. How many states have averages greater than or equal to $750.00? (5 points)**

A. 10

B. 11

C. 9

D. 8

In [360]:
import pandas as pd
import csv

donors=pd.read_csv('Resources/donors2008.csv')
new_donors=donors.groupby(['State']).mean()

count=0
for x in new_donors['Amount']:
  if x >=750:
      count=count+1

#print(count)

In [358]:
# Answer 7 
C

There are a total amount of 9 states that have averages greater than or equal to $750.00

**Question 8: What piece of code defines the beginning of a Python function? (1 point)**


A. `print_name()`

B. `def`

C. `def()`

D. `define()`

In [9]:
# Answer 8
B

**Question 9: Read in the `earthquakes_database.csv` file into a Pandas DataFrame. What day had the most earthquakes? (Hint: Use Pandas' built-in functions to find the answer.) (5 points)**

A. `2/6/13`

B. `12/26/04`

C. `3/12/11`

D. `3/11/11`

In [690]:
import pandas as pd
earthquakes=pd.read_csv('Resources/earthquakes_database.csv')
#earthquakes

value=0
value_2=0
value_3=0
value_4=0

for x in earthquakes['Date']:
    if x =='2/6/13':
        value=value+1
    if x =='12/26/04':
        value_2=value_2+1 
    if x =='3/12/11':
        value_3=value_3+1
    if x =='3/11/11':
        value_4=value_4+1
    
#print(value,value_2,value_3,value_4)

In [11]:
# Answer 9
D

**Question 10: Write code that performs the following operations *without* using Pandas: (12 points)**

1. Opens and reads the `cereal.csv` file. 
2. Skips the header row. 
3. Reads each row. 
4. Prints out the cereals that contain 5 or more grams of fiber.

In [486]:
import os
import csv

csvpath = os.path.join('Resources', 'cereal.csv')

with open(csvpath) as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')
    csv_header=next(csvreader)

    for row in csvreader:
        if row[7]>'5':
            print(row[0])

All-Bran
Post Nat. Raisin Bran

In [13]:
# Answer 10
All-Bran
Post Nat. Raisin Bran